PORT = 8000

MONGO_DB_URL = mongodb+srv://ahsanfarooq:tiny-a-iot-backend@tinyaiot.hwv61ob.mongodb.net/?retryWrites=true&w=majority&appName=TinyAIOT

JWT_SECRET_KEY = "14f6d36534d84831c3b673c9753ac5f3d8ea6fd4769ff2634663aee93c16bf32"